<h2>Выход</h2>
<p>Уважаемый посетитель, через 5 секунд произойдёт разлогинивание и переброс на главную страницу сайте
<?php
//тут может быть какой-то доп. код.
session_regenerate_id();
session_destroy();

header("Refresh: 5; url=/index.php");
?>
